# Kafka-Publisher-Subscriber

./: build.gradle  settings.gradle
kafka-message-publisher/: build.gradle
kafka-message-publisher/resources/: ehcache.xml
kafka-message-publisher/src/com/message/cache/: SubscriberInfoCache.java
kafka-message-publisher/src/com/message/callback/: NotificationEventCallback.java
kafka-message-publisher/src/com/message/configuration/: CacheManagerConfig.java  KafkaConfiguration.java  KafkaConfiguration2.java  package-info.java
kafka-message-publisher/src/com/message/controller/: RawMessageController.java  RequestMessageController.java  RequestMessageController2.java
kafka-message-publisher/src/com/message/handler/: RequestHandler.java
kafka-message-publisher/src/com/message/publish/: MessageProduceConsumeKafkaApplication.java  package-info.java
kafka-message-publisher/src/com/message/repository/: ConfigStore.java  ConfigStoreDB.java  GraphStore.java  GraphStoreDB.java  package-info.java
kafka-message-publisher/src/com/message/resource/: NotificationEvent.java  NotificationResponse.java  package-info.java
kafka-message-publisher/src/com/message/serializers/: NotificationEventSerializer.java
kafka-message-subscriber/: build.gradle
kafka-message-subscriber/Notifications/: user1_Daily
kafka-message-subscriber/src/com/message/Listener/: KafkaConsumeMessage.java  KafkaListener.java  package-info.java
kafka-message-subscriber/src/com/message/config/: KafkaConsumerConfiguration.java  package-info.java
kafka-message-subscriber/src/com/message/handler/: MessageHandler.java
kafka-message-subscriber/src/com/message/subscriber/: MessageConsumeKafkaApplication.java  package-info.java
(+2 files in other folders)
